{
  "Database": {
    "Provider": "postgres",
    "ConnectionString": "Host=localhost;Port=5432;Database=central_db;Username=postgres;Password=postgres",
    "MigrationsAssembly": "Core.Infrastructure"
  },
  "TenantProvisioning": {
    "Provider": "postgres",
    "AdminConnectionString": "Host=localhost;Port=5432;Database=central_db;Username=postgres;Password=postgres",
    "TenantConnectionStringTemplate": "Host=localhost;Port=5432;Database={db};Username=postgres;Password=postgres",
    "DatabaseNamePrefix": "library_",
    "MigrationsAssembly": "Core.Infrastructure"
  }
}