{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Storage": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SystemLibrary.Auth",
    "Audience": "SystemLibrary.Api",
    "SigningKey": "your-super-secret-signing-key-with-minimum-32-characters",
    "AccessTokenLifetimeMinutes": 60
  },
  "RefreshToken": {
    "LifetimeDays": 10,
    "Pepper": "your-secret-pepper-for-refresh-tokens-minimum-32-chars"
  },
  "Database": {
    "Provider": "postgres",
    "ConnectionString": "Host=postgres;Port=5432;Database=central_db;Username=postgres;Password=postgres",
    "MigrationsAssembly": "Core.Infrastructure"
  },
  "TenantProvisioning": {
    "Provider": "postgres",
    "AdminConnectionString": "Host=postgres;Port=5432;Database=central_db; Username=postgres;Password=postgres",
    "TenantConnectionStringTemplate": "Host=postgres;Port=5432;Database={db}; Username=postgres; Password=postgres",
    "DatabaseNamePrefix": "library_",
    "MigrationsAssembly": "Core.Infrastructure"
  },
  "TenantDatabase": {
    "Provider": "postgres",
    "MigrationsAssembly": "Core.Infrastructure"
  },
  "Nats": {
    "Broker": "nats://localhost:4222",
    "ClientId": "Core-library",
    "Name": "CoreService",
    "ConnectTimeout": 5,
    "RequestTimeout": 10,
    "MaxReconnect": 60,
    "Echo": false,
    "Auth": {
      "Username": "Admin",
      "Password": "P@ssw0rd"
    }
  },
  "JetStream": {
    "ApiPrefix": "$JS.API",
    "RequestTimeout": 15,
    "MaxMessagesBufferSize": 2048,
    "RetryPolicy": {
      "MaxRetries": 3,
      "RetryDelayMs": 200,
      "UseExponentialBackoff": true
    }
  },
  "DefaultPubOptions": {
    "Timeout": 2,
    "MaxWait": 10
  },
  "DefaultSubOptions": {
    "Mode": "Push",
    "AckWait": 30,
    "MaxMessages": 512
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "localhost:6379,password=redis123,defaultDatabase=0",
      "InstanceName": "LibraryCache",
      "DefaultTtlSeconds": 600,
      "EnableCompression": true
    },
    "Prefixes": {
      "Book": "book:",
      "BookCopy": "copy:",
      "User": "user:",
      "Loan": "loan:",
      "LibraryInstance": "lib:"
    },
    "BloomFilter": {
      "Enabled": true,
      "RedisKey": "bf:users",
      "ExpectedElements": 1000000,
      "ErrorRate": 0.01
    }
  }
}
